# prefix C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# shell
set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# start with window and pane 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# quick source config file
bind r source-file ~/.tmux.conf

# Copying
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# history
set -g history-limit 5000

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
set-option -ga terminal-overrides ",xterm-256color:Tc"

# ctrl+arrow keys for navigation
set-window-option -g xterm-keys on

# vi mode
setw -g mode-keys vi
set -g status-keys vi

# mouse in copy mode
setw -g mouse on

# make scrolling with wheels work
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# splitting
unbind %
bind h split-window -h
unbind '"'
bind v split-window -v

# status line
set -g status-position top
set -g status-justify left
set -g status-interval 4

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

# Plugin config
## Dracula
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true
set -g @dracula-show-left-icon session
set -g @dracula-show-location false
set -g @dracula-show-timezone false
set -g @dracula-day-month true
set -g @dracula-plugins "git battery time"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
